StorehouseOfAppliances/StorehouseOfAppliances/Styles/Controls.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBlock}" x:Key="TitleTextBlockStyle" BasedOn="{StaticResource TitleFontStyleTextBlock}">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource ForegroundColorLightBrush}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle" BasedOn="{StaticResource BaseFontTextBlockStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>
    

    <Style TargetType="{x:Type TextBlock}" x:Key="NameButtonStyle" BasedOn="{StaticResource IconTextFontStyleTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="BaseTextBoxStyle" BasedOn="{StaticResource BaseFontTextBoxStyle}">
    </Style>

    <Style TargetType="{x:Type ComboBox}" x:Key="BaseComboBoxStyle" BasedOn="{StaticResource BaseFontComboBoxStyle}">
        <Setter Property="MinWidth" Value="150"/>
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="BaseImageStyle" >
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="ImageIcon">
        <Setter Property="Width" Value="70"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="BaseGridStyle">
        <Setter Property="Background" Value="{StaticResource BackgroundColorLightBrush}"/>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="ToolBarGridStyle">
        <Setter Property="Background" Value="{StaticResource BackgroundColorDarkBrush}"/>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="Line">
        <Setter Property="Background" Value="{StaticResource BackgroundColorDarkBrush}"/>
    </Style>

    <Style TargetType="{x:Type DataGrid}" x:Key="BaseDataGridStyle" BasedOn="{StaticResource BaseFontDataGrid}">
        <Setter Property="ColumnWidth" Value="auto"/>
    </Style>

</ResourceDictionary>