StorehouseOfAppliances/StorehouseOfAppliances/Styles/Fonts.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="VeryLargeSize">32</sys:Double>
    <sys:Double x:Key="LargeSize">24</sys:Double>
    <sys:Double x:Key="LMSize">20</sys:Double>
    <sys:Double x:Key="MediumSize">16</sys:Double>
    <sys:Double x:Key="SmallSize">14</sys:Double>

    
    <Style TargetType="{x:Type Control}" x:Key="BaseControlFontStyle">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockFontStyle">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
    </Style>

    <Style TargetType="{x:Type DataGrid}" x:Key="BaseFontDataGrid" BasedOn="{StaticResource BaseControlFontStyle}">
        <Setter Property="FontSize" Value="{StaticResource LMSize}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TitleFontStyleTextBlock" BasedOn="{StaticResource BaseTextBlockFontStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="{StaticResource VeryLargeSize}"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="IconTextFontStyleTextBlock" BasedOn="{StaticResource BaseTextBlockFontStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="{StaticResource LargeSize}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseFontTextBlockStyle" BasedOn="{StaticResource BaseTextBlockFontStyle}">
        <Setter Property="FontSize" Value="{StaticResource SmallSize}"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="BaseFontTextBoxStyle" BasedOn="{StaticResource BaseControlFontStyle}">
        <Setter Property="FontSize" Value="{StaticResource SmallSize}"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}" x:Key="BaseFontComboBoxStyle" BasedOn="{StaticResource BaseControlFontStyle}">
        <Setter Property="FontSize" Value="{StaticResource MediumSize}"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BaseFontButtonStyle" BasedOn="{StaticResource BaseControlFontStyle}">
        <Setter Property="FontSize" Value="{StaticResource MediumSize}"/>
    </Style>

</ResourceDictionary>