StorehouseOfAppliances/StorehouseOfAppliances/MainWindow.xaml

<Window 
    x:Class="StorehouseOfAppliances.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StorehouseOfAppliances"
    mc:Ignorable="d"
    Title="Storehouse of appliances" 
    Height="Auto" 
    MinWidth="500"
    ResizeMode="NoResize"
    Icon="\Images\Logo\box.ico" 
    WindowStyle="None" 
    WindowStartupLocation="CenterScreen" 
    Loaded="Window_Loaded">
    <Grid
        Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="45" />
            <RowDefinition 
                Height="75" />
            <RowDefinition 
                Height="*" />
            <RowDefinition 
                Height="30" />
        </Grid.RowDefinitions>
        <Grid 
            Name="ToolBar" 
            Style="{StaticResource ToolBarGridStyle}" MouseDown="ToolBar_MouseDown">
            <Image  
                Name="Icon"
                HorizontalAlignment="Left"
                Height="25"
                Width="25" 
                Margin="10 0 0 0"
                Source="/Images/Logo/box.png"/>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Image
                    Name="FullScreenButton"
                    Style="{StaticResource ToolBarButtonFullScreen}"  
                    Height="35"
                    Width="35" 
                    MouseDown="FullScreenButton_MouseDown"/>
                <Image
                    Name="WrapScreenButton"
                    Style="{StaticResource ToolBarButtonWrap}"
                    Height="35"
                    Width="35" 
                    MouseDown="WrapScreenButton_MouseDown"/>
                <Image
                    Name="CloseWindowButton"
                    Style="{StaticResource ToolBarButtonClose}"  
                    Height="35"
                    Width="35"
                    Margin="0 0 10 0" 
                    MouseDown="CloseWindowButton_MouseDown"/>
            </StackPanel>
        </Grid>
        <Grid
                Style="{StaticResource BaseGridStyle}"
                Grid.Row="1">
            <Image 
                    Style="{StaticResource BaseImageStyle}"
                    HorizontalAlignment="Left" 
                    Source="/Images/Logo/storage_logo.png"
                    />
            <TextBlock
                    Style="{StaticResource TitleFontStyleTextBlock}"
                    Text="{Binding Content.Title, ElementName=MainFrame}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            <Button
                Name="ExitButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="100"
                Height="40"
                Margin="10"
                Content="Выйти" Click="ButtonExit_Click"/>
        </Grid>
        <Frame
            Grid.Row="2"
            Name="MainFrame"
            NavigationUIVisibility="Hidden"
            HorizontalAlignment="Stretch" 
            Navigated="MainFrame_Navigated"/>
        <Grid
            Style="{StaticResource ToolBarGridStyle}"
            Grid.Row="3" />
    </Grid>
</Window>
  