StorehouseOfAppliances/StorehouseOfAppliances/Pages/AddProductPage.xaml

<Page x:Class="StorehouseOfAppliances.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorehouseOfAppliances.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить товар">

    <Grid Background="{StaticResource BackgroundSecondaryBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid Name="GridMain">
            <StackPanel 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="10">
                    <TextBlock 
                            Style="{StaticResource BaseTextBlockStyle}"
                            TextAlignment="Left"
                            Text="Наименование"
                            Margin="0 0 10 0"
                            Width="100"/>
                    <TextBox
                            Style="{StaticResource BaseTextBoxStyle}"
                            Width="200"
                            Height="25"
                            Text="{Binding Product.Name}"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="10">
                    <TextBlock 
                            Style="{StaticResource BaseTextBlockStyle}"
                            TextAlignment="Left"
                            Text="Поставщик"
                            Margin="0 0 10 0"
                            Width="100"/>
                    <TextBox
                            Style="{StaticResource BaseTextBoxStyle}"
                            Width="200"
                            Height="25"
                            Text="{Binding Product.Supplier}"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="10">
                    <TextBlock 
                            Style="{StaticResource BaseTextBlockStyle}"
                            TextAlignment="Left"
                            Text="Объем (M³)"
                            Margin="0 0 10 0"
                            Width="100"/>
                    <TextBox
                            Style="{StaticResource BaseTextBoxStyle}"
                            Width="200"
                            Height="25"
                            Text="{Binding Product.Volume}"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="10">
                    <TextBlock 
                            Style="{StaticResource BaseTextBlockStyle}"
                            TextAlignment="Left"
                            Text="Вес (Кг)"
                            Margin="0 0 10 0"
                            Width="100"/>
                    <TextBox
                            Style="{StaticResource BaseTextBoxStyle}"
                            Width="200"
                            Height="25"
                            Text="{Binding Product.Weight}"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="10">
                    <TextBlock 
                            Style="{StaticResource BaseTextBlockStyle}"
                            TextAlignment="Left"
                            Text="Количество"
                            Margin="0 0 10 0"
                            Width="100"/>
                    <TextBox
                            Style="{StaticResource BaseTextBoxStyle}"
                            Width="200"
                            Height="25"
                            Text="{Binding Product.Quantity}"/>
                </StackPanel>
                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="10"
                        Width="100"
                        Content=" Добавить " Click="ButtonAddNewProduct_Click"/>
                    <Button
                        Margin="10"
                        Width="100"
                        Content=" Отмена " Click="ButtonCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Column="1" 
            Background="{StaticResource BackgroundPrimaryLightBrush}">
            <StackPanel 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <Button 
                        Content="Добавить товар"
                        Margin="0 10 0 0" />
                <Button 
                        Content="Вернуться в меню"
                        Margin="0 10 0 0" Click="ButtonGoBackMenu_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
