StorehouseOfAppliances/StorehouseOfAppliances/Pages/DataUserPage.xaml

<Page x:Class="StorehouseOfAppliances.Pages.DataUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorehouseOfAppliances.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Данные пользователя">

    <Grid Background="{StaticResource BackgroundSecondaryBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Name="GridMain"
            Height="450"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel   
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="1">
                <Border
                    BorderBrush="{StaticResource ForegroundMainBrush}"
                    BorderThickness="1"
                    Height="295"
                    Width="250"
                    Margin="7 0 0 0">
                    <Image
                        Name="ImagePreview" 
                        Source="{Binding User.Image}"
                        Stretch="Uniform"/>
                </Border>
            </StackPanel>
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="10">
                    <TextBlock 
                            Style="{StaticResource BaseTextBlockStyle}"
                            TextAlignment="Left"
                            Text="Логин"
                            Margin="0 0 10 0"
                            Width="75"/>
                    <TextBox
                            Name="login"
                            Style="{StaticResource BaseTextBoxStyle}"
                            Width="200"
                            Height="25"
                            Text="{Binding User.Login}"/>
                </StackPanel>
                <Grid
                    Margin="10"
                    HorizontalAlignment="Left"
                    Width="280"
                    Name="passwordComplexityLevel"
                    Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Name="passwordComplexityLevelText"
                        Style="{StaticResource BaseTextBlockStyle}"
                        TextAlignment="Left"
                        Grid.Row="0"
                        Text="Пароль слишком легкий"
                        Margin="0 0 0 10"/>
                    <ProgressBar
                        Name="passwordComplexityLevelProgressBar"
                        Grid.Row="1"
                        Maximum="5"
                        Foreground="Red" />
                </Grid>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="10">
                    <TextBlock 
                        Style="{StaticResource BaseTextBlockStyle}"
                        TextAlignment="Left"
                        Text="Пароль"
                        Margin="0 0 10 0"
                        Width="75"/>
                    <PasswordBox
                        Name="password"
                        Width="200"
                        Height="25"
                        PasswordChanged="PasswordChanged"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="10">
                    <TextBlock 
                        Style="{StaticResource BaseTextBlockStyle}"
                        TextAlignment="Left"
                        Text="Фамилия"
                        Margin="0 0 10 0"
                        Width="75"/>
                    <TextBox
                        Name="lastName"
                        Style="{StaticResource BaseTextBoxStyle}"
                        Width="200"
                        Height="25"
                        Text="{Binding User.LastName}"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="10">
                    <TextBlock 
                        Style="{StaticResource BaseTextBlockStyle}"
                        TextAlignment="Left"
                        Text="Имя"
                        Margin="0 0 10 0"
                        Width="75"/>
                    <TextBox
                        Name="firstName"
                        Style="{StaticResource BaseTextBoxStyle}"
                        Width="200"
                        Height="25"
                        Text="{Binding User.FirstName}"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="10">
                    <TextBlock 
                        Style="{StaticResource BaseTextBlockStyle}"
                        TextAlignment="Left"
                        Text="Отчество"
                        Margin="0 0 10 0"
                        Width="75"/>
                    <TextBox
                        Name="patronymic"
                        Style="{StaticResource BaseTextBoxStyle}"
                        Width="200"
                        Height="25"
                        Text="{Binding User.Patronymic}"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="10">
                    <TextBlock 
                        Style="{StaticResource BaseTextBlockStyle}"
                        TextAlignment="Left"
                        Text="Телефон"
                        Margin="0 0 10 0"
                        Width="75"/>
                    <TextBox
                        Name="telephoneNumber"
                        Style="{StaticResource BaseTextBoxStyle}"
                        Width="200"
                        Height="25"
                        Text="{Binding User.TelephoneNumber}"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="10">
                    <TextBlock 
                        Style="{StaticResource BaseTextBlockStyle}"
                        TextAlignment="Left"
                        Text="Роль"
                        Margin="0 0 10 0"
                        Width="75"/>
                    <ComboBox
                        Name="ComboBoxRoles"
                        Style="{StaticResource BaseComboBoxStyle}"
                        ItemsSource="{Binding Roles}"
                        Width="200"
                        Height="25"
                        SelectionChanged="ComboBoxRoles_SelectionChanged"
                        DisplayMemberPath="Name">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel
                    Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Button
                        Margin="10"
                        Name="ButtonSave"
                        Click="ButtonSave_Click"
                        Width="100"
                        Content=" Сохранить " 
                        HorizontalAlignment="Stretch" />
                <Button
                        Margin="10"
                        Name="ButtoBack"
                        Click="ButtonCancel_Click"
                        Width="100"
                        Content=" Отмена " 
                        HorizontalAlignment="Stretch" />
            </StackPanel>
            <Button
                    Name="ButtonAddImage"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="30"
                    Width="200"
                    Content=" Обновить фото "
                    Click="ButtonAddImage_Click"/>
        </Grid>
    </Grid>
</Page>
