StorehouseOfAppliances/StorehouseOfAppliances/Pages/LoginPage.xaml

<Page 
    x:Class="StorehouseOfAppliances.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="500"
    
    Title="Авторизация">
    <Border
          Background="{StaticResource BackgroundPrimaryLightBrush}">
        <Grid
            Name="GridMain">
            <Grid.Background>
                <ImageBrush
                Stretch="Fill"
                ImageSource="\Images\Backgound\backFon.png"/>
            </Grid.Background>
                <Border
                    Padding="60 0"
                    Width="350"
                    VerticalAlignment="Center">
                    <StackPanel
                        Orientation="Vertical">
                        <TextBlock
                            Style="{StaticResource TitleTextBlockStyle}" 
                            Margin="0 0 0 20"
                            Text="ВХОД"/>
                        <TextBlock
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="Логин"/>
                        <TextBox
                            Height="25"
                            Text="{Binding Login}"
                            Style="{StaticResource BaseTextBoxStyle}"
                            Margin="0 0 0 20"/>
                        <TextBlock
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="Пароль"/>
                        <PasswordBox
                            Height="25"
                            Name="PasswordBox"
                            PasswordChanged="PasswordBox_PasswordChanged"
                            Margin="0 0 0 30"/>
                    <Button
                            Name="ButtonLogin"
                            Margin="0 0 0 20"
                            Height="30"
                            Content="Войти" 
                            Click="ButtonLogin_Click" />
                </StackPanel>
                </Border>
        </Grid>
    </Border>
</Page>