StorehouseOfAppliances/StorehouseOfAppliances/Pages/MenuPage.xaml

<Page x:Class="StorehouseOfAppliances.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Меню">
    <Grid 
        Background="{StaticResource BackgroundPrimaryLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid 
            Style="{StaticResource Line}"
            Grid.Row="1"
            Grid.ColumnSpan="4">
            
        </Grid>
        <Image 
            HorizontalAlignment="Left"
            Grid.Column="0"
            Style="{StaticResource ImageIcon}"
            Source="\Images\Icon\icon_users.png"/>
        <TextBlock
            Grid.Column="0"
            Style="{StaticResource NameButtonStyle}"
            Text="Пользователи"/>
        <Image 
            Grid.Column="1"
            Style="{StaticResource ImageIcon}"
            Source="\Images\Icon\icon_pallet.png"/>
        <TextBlock
            Grid.Column="1"
            Style="{StaticResource NameButtonStyle}"
            Text="Паллеты"/>
        <Image 
            Grid.Column="2"
            Style="{StaticResource ImageIcon}"
            Source="\Images\Icon\icon_boxes.png"/>
        <TextBlock
            Grid.Column="2"
            Style="{StaticResource NameButtonStyle}"
            Text="Товары"/>
        <Button
            Name="MenuButtonUsers"
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource MenuButtonUsersStyle}" Click="ButtonUsers_Click"/>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Style="{StaticResource MenuButtonPalletsStyle}" Click="ButtonPallet_Click"/>
        <Button
            Grid.Column="2"
            Grid.Row="2"
            Style="{StaticResource MenuButtonBoxesStyle}" Click="ButtonProducts_Click"/>
    </Grid>
</Page>
