StorehouseOfAppliances/StorehouseOfAppliances/Pages/PalletsPage.xaml

<Page x:Class="StorehouseOfAppliances.Pages.PalletsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorehouseOfAppliances.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Паллеты">

    <Grid Background="{StaticResource BackgroundSecondaryBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <DataGrid 
                Name="PalletGrid"
                Style="{StaticResource BaseDataGridStyle}"
                CanUserResizeColumns="False" 
                CanUserResizeRows="False"
                CanUserAddRows="False"
                Background="{StaticResource BackgroundSecondaryBrush}"
                ItemsSource="{Binding Pallets1}"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="auto"
                        Header="Номер паллета"
                        Binding="{Binding Id}"/>
                    <DataGridTextColumn 
                        Width="auto"
                        Header="Ширина (M)"
                        Binding="{Binding Width}"/>
                    <DataGridTextColumn 
                        Width="auto"
                        Header="Длинна (M)"
                        Binding="{Binding Length}"/>
                    <DataGridTextColumn 
                        Width="auto"
                        Header="Высота (M)"
                        Binding="{Binding Height}"/>
                    <DataGridTextColumn 
                        Width="auto"
                        Header="Объем (М³)"
                        Binding="{Binding Volume}"/>
                    <DataGridTextColumn 
                        Width="auto"
                        Header="Вес (Кг)"
                        Binding="{Binding Weigth}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid 
            Grid.Column="1" 
            Background="{StaticResource BackgroundPrimaryLightBrush}">
            <StackPanel 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <Button 
                    Content="Добавить паллет"
                    Margin="0 10 0 0" 
                    Click="ButtonAddPallet_Click"/>
                <Button 
                    Content="Вернуться в меню"
                    Margin="0 10 0 0" 
                    Click="ButtonGoBackMenu_Click"/>
                <Button
                    Content="Сохранить в PDF"
                    Margin="0 10 0 0" 
                    Click="ButtonSaveInPDF_Click"/>
            </StackPanel>
            <StackPanel
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <Label
                    HorizontalAlignment="Center"
                    Content="Удалить паллет"/>
                <Image
                    Margin="0 0 0 10"
                    HorizontalAlignment="Center"
                    Name="TableDeleteButton"
                    Style="{StaticResource ButtonDeleteDataTable}"
                    Width="100"
                    Height="100" 
                    MouseDown="ButtonDeleteDataTable_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
