StorehouseOfAppliances/StorehouseOfAppliances/Pages/ProductsPage.xaml

<Page x:Class="StorehouseOfAppliances.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorehouseOfAppliances.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Продукты">

    <Grid Background="{StaticResource BackgroundSecondaryBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <DataGrid 
                Name="ProductGrid"
                Style="{StaticResource BaseDataGridStyle}"
                CanUserResizeColumns="False" 
                CanUserResizeRows="False"
                CanUserAddRows="False"
                Background="{StaticResource BackgroundSecondaryBrush}"
                ItemsSource="{Binding Products1}"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="auto"
                        Header="Номер"
                        Binding="{Binding Id}"/>
                    <DataGridTextColumn 
                        Width="auto"
                        Header="Наименование"
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn 
                        Width="auto"
                        Header="Поставщик"
                        Binding="{Binding Supplier}"/>
                    <DataGridTextColumn 
                        Width="auto"
                        Header="Объем (М³)"
                        Binding="{Binding Volume}"/>
                    <DataGridTextColumn 
                        Width="auto"
                        Header="Вес (Кг)"
                        Binding="{Binding Weigth}"/>
                    <DataGridTextColumn 
                        Width="auto"
                        Header="Количество"
                        Binding="{Binding Quantity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid 
            Grid.Column="1" 
            Background="{StaticResource BackgroundPrimaryLightBrush}">
            <StackPanel 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <Button 
                    Content="Добавить товар"
                    Margin="0 10 0 0" 
                    Click="ButtonAddProduct_Click"/>
                <Button 
                    Content="Вернуться в меню"
                    Margin="0 10 0 0" 
                    Click="ButtonGoBackMenu_Click"/>
                <Button
                    Content="Сохранить в PDF"
                    Margin="0 10 0 10" 
                    Click="ButtonSaveInPDF_Click"/>
            </StackPanel>
            <StackPanel
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <Label
                    HorizontalAlignment="Center"
                    Content="Удалить товар"/>
                <Image
                    Margin="0 0 0 10"
                    HorizontalAlignment="Center"
                    Name="TableDeleteButton"
                    Style="{StaticResource ButtonDeleteDataTable}"
                    Width="100"
                    Height="100" 
                    MouseDown="ButtonDeleteDataTable_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
